#dataprovider.calculator.strategy=stop_on_end | repeat_until_stopped
dataprovider.commandData.type=csv
dataprovider.commandData.location=CommandData.csv
dataprovider.commandData.csv.strategy=stop_on_end

dataprovider.sequentialData.type=csv
dataprovider.sequentialData.location=SequentialData.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

#Glassfish_FunctionalTest dataprovider
dataprovider.glassfish_functionaltest.type=csv
dataprovider.glassfish_functionaltest.location=Glassfish_FunctionalTest.csv
dataprovider.glassfish_functionaltest.csv.strategy=stop_on_end

dataprovider.sequentialDataGfish.type=csv
dataprovider.sequentialDataGfish.location=SequentialDataGfish.csv
dataprovider.sequentialDataGfish.csv.strategy=stop_on_end
