host.gateway.ip=localhost
host.gateway.user.root.type=admin
host.gateway.user.root.pass=shroot
host.gateway.port.ssh=22
host.ossmaster.ip=atrcxb946.athtem.eei.ericsson.se
host.ossmaster.port.ssh=22
host.ossmaster.type=RC
host.ossmaster.user.nmsadm.pass=nms27511
host.ossmaster.user.nmsadm.type=OPER
host.ossmaster.user.root.type=ADMIN
host.ossmaster.user.root.pass=shroot

host.ossmasterRoot.ip=atrcxb946.athtem.eei.ericsson.se
host.ossmasterRoot.user.root.pass= shroot
host.ossmasterRoot.port.ssh=22

